R&R Stage Regressions for Papers with Different Numbers of Reports (standard errors clustered by editor)							
		(1)	(2)	(3)	(4)	(5)	(6)
		Asinh(Citations)	Asinh(Citations)	Asinh(Citations)	R&R	R&R	R&R
VARIABLES	LABELS	2 Reports	3 Reports	4+ Reports	2 Reports	3 Reports	4+ Reports
							
frReject	frReject	0.66	0.69	0.55	0.51	1.16	1.58
		(0.08)	(0.12)	(0.22)	(0.24)	(0.27)	(0.42)
frNoRec	frNoRec	0.72	0.96	1.83	2.31	3.18	4.11
		(0.14)	(0.15)	(0.36)	(0.29)	(0.28)	(0.64)
frWeakRR	frWeakRR	1.28	1.39	1.36	2.86	3.61	4.21
		(0.13)	(0.15)	(0.33)	(0.27)	(0.31)	(0.52)
frRR	frRR	1.39	1.79	2.15	4.02	5.38	5.76
		(0.16)	(0.19)	(0.37)	(0.31)	(0.29)	(0.62)
frStrongRR	frStrongRR	1.66	2.03	2.94	5.15	6.17	6.42
		(0.27)	(0.24)	(0.57)	(0.32)	(0.34)	(0.64)
frAccept	frAccept	1.85	1.95	2.87	5.00	5.89	6.65
		(0.27)	(0.27)	(0.61)	(0.34)	(0.29)	(0.76)
pub1	Publications: 1	0.32	0.24	0.15	0.02	0.03	-0.03
		(0.06)	(0.06)	(0.12)	(0.09)	(0.07)	(0.16)
pub2	Publications: 2	0.53	0.43	0.36	0.14	0.17	-0.08
		(0.07)	(0.07)	(0.13)	(0.12)	(0.09)	(0.13)
pub3	Publications: 3	0.61	0.59	0.63	0.30	0.12	0.26
		(0.07)	(0.06)	(0.14)	(0.11)	(0.10)	(0.11)
pub45	Publications: 4-5	0.88	0.69	0.81	0.41	0.19	0.31
		(0.08)	(0.05)	(0.15)	(0.12)	(0.09)	(0.13)
pub6	Publications: 6+	0.97	0.95	0.83	0.60	0.29	0.31
		(0.09)	(0.06)	(0.12)	(0.12)	(0.11)	(0.16)
rr	R&R	0.53	0.19	-0.29			
		(0.23)	(0.18)	(0.27)			
rho1	rho1	0.12	0.19	0.48			
		(0.14)	(0.11)	(0.14)			
neditor_rr_loo2	neditor_rr_loo2				3.57	3.08	1.33
					(0.94)	(0.99)	(1.82)
							
Observations		7,238	5,414	1,795	7,238	5,414	1,795
R-squared		0.25	0.28	0.34			
Indicators for Number of Authors		Yes	Yes	Yes	Yes	Yes	Yes
Controls for Field of Paper		Yes	Yes	Yes	Yes	Yes	Yes
Indicators for Year		Yes	Yes	Yes	Yes	Yes	Yes
Pseudo-R^2					0.57	0.48	0.37
Robust standard errors in parentheses							
