Discount							
		(1)	(2)	(3)	(4)	(5)	(6)
		Asinh(Citations)	Asinh(Citations)	Asinh(Citations)	Asinh(Citations)	Asinh(Citations)	Asinh(Citations)
		EE	EE	EE	EE	EE (2008-2015)	Top 5 (1997-2012)
VARIABLES	LABELS	NDR=1	NDR=1	RR=1	RR=1	Published	Published
							
pub1	Publications: 1	0.40	0.28	0.29	0.24	0.03	0.00
		(0.04)	(0.04)	(0.10)	(0.10)	(0.15)	(0.07)
pub2	Publications: 2	0.66	0.50	0.27	0.24	0.14	0.13
		(0.04)	(0.04)	(0.12)	(0.12)	(0.16)	(0.07)
pub3	Publications: 3	0.87	0.65	0.63	0.58	0.55	0.20
		(0.04)	(0.04)	(0.12)	(0.13)	(0.14)	(0.08)
pub45	Publications: 4-5	1.11	0.85	0.81	0.75	0.42	0.27
		(0.06)	(0.05)	(0.10)	(0.10)	(0.14)	(0.07)
pub6	Publications: 6+	1.34	1.01	0.79	0.74	0.57	0.39
		(0.06)	(0.06)	(0.12)	(0.13)	(0.14)	(0.07)
							
Observations		15,177	15,177	2,209	2,209	1,530	4,235
R-squared		0.20	0.26	0.25	0.26	0.23	0.35
Fractions of Referee Recs.		No	Yes	No	Yes	No	No
Indicators for Number of Authors		Yes	Yes	Yes	Yes	Yes	Yes
Controls for Field of Paper		Yes	Yes	Yes	Yes	Yes	Yes
Indicators for Journal-Year		Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses							
