Correlation between Field and Citations/R&R (standard errors clustered by editor)					
		(1)	(2)	(3)	(4)
		Asinh(Citations)	Asinh(Citations)	R&R	R&R
VARIABLES	LABELS	Pooled	Pooled	Pooled	Pooled
					
fr_internat	Field Fraction: International	0.48	0.42	0.06	0.06
		(0.14)	(0.10)	(0.23)	(0.22)
fr_lab	Field Fraction: Lab/Experiments	0.32	-0.16	-0.09	-0.28
		(0.24)	(0.15)	(0.24)	(0.26)
fr_labor	Field Fraction: Labor	0.05	0.18	-0.09	0.12
		(0.12)	(0.06)	(0.23)	(0.24)
fr_healthurblaw	Field Fraction: Health, Urban, Law	-0.01	0.01	-0.10	0.07
		(0.20)	(0.14)	(0.25)	(0.23)
fr_dev	Field Fraction: Development	0.12	0.17	0.14	0.34
		(0.19)	(0.15)	(0.23)	(0.23)
fr_hist	Field Fraction: History	-0.10	-0.07	0.62	0.53
		(0.31)	(0.25)	(0.27)	(0.30)
fr_pub	Field Fraction: Public	-0.05	-0.03	0.06	0.06
		(0.14)	(0.09)	(0.25)	(0.26)
fr_io	Field Fraction: Industrial Organization	-0.13	-0.05	-0.02	0.19
		(0.16)	(0.11)	(0.25)	(0.21)
fr_fin	Field Fraction: Finance	-0.08	-0.07	0.04	0.27
		(0.17)	(0.13)	(0.24)	(0.22)
fr_macro	Field Fraction: Macro	-0.00	-0.02	0.08	0.06
		(0.14)	(0.09)	(0.23)	(0.22)
fr_theory	Field Fraction: Theory	-0.59	-0.58	0.10	0.16
		(0.15)	(0.10)	(0.23)	(0.21)
fr_micro	Field Fraction: Micro	-0.29	-0.35	0.10	0.22
		(0.15)	(0.10)	(0.24)	(0.23)
fr_other	Field Fraction: Unclassified	-0.14	-0.03	-0.15	0.06
		(0.15)	(0.08)	(0.25)	(0.26)
fr_metrics	Field Fraction: Econometrics	-0.14	-0.18	-0.06	-0.10
		(0.15)	(0.08)	(0.24)	(0.26)
					
Observations		15,177	15,177	15,177	15,177
R-squared		0.11	0.27		
Control Function and R&R Indicator		No	Yes	-	-
Editor's leave-one-out R&R rate		-	-	No	Yes
Controls for Referee Reports		No	Yes	No	Yes
Controls for Authos Pubs		No	Yes	No	Yes
Indicators for Journal-Year		No	Yes	No	Yes
Pseudo-R^2				0.04	0.49
Robust standard errors in parentheses					
