R&R Stage Regressions by Journal (standard errors clustered by editor)									
		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
		Asinh(Citations)	Asinh(Citations)	Asinh(Citations)	Asinh(Citations)	R&R	R&R	R&R	R&R
VARIABLES	LABELS	QJE	REStud	REStat	JEEA	QJE	REStud	REStat	JEEA
									
frReject	frReject	0.59	0.83	0.73	0.39	0.97	0.70	0.83	1.36
		(0.09)	(0.11)	(0.17)	(0.09)	(0.28)	(0.23)	(0.37)	(0.54)
frNoRec	frNoRec	1.22	1.09	0.89	0.52	3.36	2.48	2.74	3.29
		(0.22)	(0.18)	(0.25)	(0.13)	(0.46)	(0.29)	(0.41)	(0.65)
frWeakRR	frWeakRR	1.59	1.80	1.03	0.97	2.85	3.66	2.89	3.64
		(0.06)	(0.17)	(0.23)	(0.14)	(0.28)	(0.25)	(0.33)	(0.65)
frRR	frRR	1.96	2.34	1.33	1.22	4.43	5.34	4.21	5.03
		(0.15)	(0.22)	(0.29)	(0.13)	(0.31)	(0.32)	(0.41)	(0.74)
frStrongRR	frStrongRR	2.60	2.87	1.34	1.22	5.09	6.46	5.29	6.31
		(0.31)	(0.28)	(0.38)	(0.32)	(0.32)	(0.37)	(0.43)	(0.74)
frAccept	frAccept	2.40	2.49	1.58	1.58	5.36	5.60	4.86	6.41
		(0.11)	(0.23)	(0.35)	(0.54)	(0.22)	(0.38)	(0.42)	(0.84)
pub1	Publications: 1	0.37	0.30	0.27	0.21	0.14	0.09	-0.06	-0.05
		(0.08)	(0.08)	(0.08)	(0.09)	(0.06)	(0.11)	(0.10)	(0.13)
pub2	Publications: 2	0.42	0.63	0.47	0.42	0.33	-0.01	0.18	0.29
		(0.05)	(0.06)	(0.13)	(0.08)	(0.14)	(0.13)	(0.13)	(0.14)
pub3	Publications: 3	0.73	0.65	0.66	0.49	0.49	0.16	0.25	0.27
		(0.05)	(0.04)	(0.10)	(0.07)	(0.11)	(0.17)	(0.15)	(0.10)
pub45	Publications: 4-5	0.90	0.95	0.82	0.50	0.56	0.08	0.27	0.56
		(0.12)	(0.08)	(0.11)	(0.08)	(0.12)	(0.14)	(0.14)	(0.16)
pub6	Publications: 6+	1.03	1.06	0.87	0.88	0.69	0.24	0.29	0.76
		(0.12)	(0.09)	(0.13)	(0.13)	(0.17)	(0.17)	(0.12)	(0.09)
rr	R&R	0.09	-0.25	0.67	0.78				
		(0.24)	(0.15)	(0.34)	(0.29)				
rho1		0.41	0.45	-0.01	-0.13				
		(0.13)	(0.07)	(0.22)	(0.16)				
neditor_rr_loo2	neditor_rr_loo2					1.69	4.34	2.82	1.01
						(4.22)	(1.53)	(1.13)	(1.50)
									
Observations		4,195	5,311	2,391	3,280	4,195	5,311	2,391	3,280
R-squared		0.28	0.25	0.27	0.23				
Authors		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Controls for Field of Paper		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Indicators fors Year		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Pseudo-R^2						0.45	0.52	0.48	0.51
Robust standard errors in parentheses									
